numberFacts/MainWindow.xaml

<Window x:Class="numberFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numberFacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid Margin="0,0,430,36">
        <TextBlock  Text="NumbersAPI" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="163" Foreground="White" FontSize=" 28"><Run Language="cs-cz"/></TextBlock>
        <Label Content="random/trivia" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Background="LightBlue"/>
        <Label Content="random/year" HorizontalAlignment="Left" Margin="19,204,0,0" VerticalAlignment="Top" Background="LightBlue"/>
        <Label Content="random/date" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" Background="LightBlue"/>
        <Label Content="random/math" HorizontalAlignment="Left" Margin="19,312,0,0" VerticalAlignment="Top" Background="LightBlue"/>
        <RadioButton Tag="trivia" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Margin="123,156,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Tag="year" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Margin="123,260,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Tag="date" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Margin="123,205,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Tag="math" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Margin="123,314,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"><Run Text="Add "/><Run Text="a"/><Run Text=" ra"/><Run Language="cs-cz" Text="nd"/><Run Text="om number"/></TextBlock>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="19,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="19,135,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</Window>
